#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LogServer.hpp
string
-
google/protobuf/service.h
-
LogServer.pb.h
../include/LogServer.pb.h

../include/LogServer.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/empty.pb.h
-

/home/ubuntu/ByteTalk/LogServer/src/LogServer.cpp
LogServer.hpp
/home/ubuntu/ByteTalk/LogServer/src/LogServer.hpp
cstdlib
-
ctime
-
cstring
-
iostream
-
sys/stat.h
-
sys/types.h
-

/home/ubuntu/ByteTalk/LogServer/src/LogServer.pb.cc
LogServer.pb.h
/home/ubuntu/ByteTalk/LogServer/src/LogServer.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/home/ubuntu/ByteTalk/LogServer/src/run.cpp
LogServer.hpp
/home/ubuntu/ByteTalk/LogServer/src/LogServer.hpp
rpc/RpcApplication.hpp
-
rpc/RpcProvider.hpp
-
rpc/RpcControl.hpp
-

