# 数据库连接池配置文件

# ip地址、端口号、用户名、密码
ip=127.0.0.1
port=3306
user=ik
password=123456

# 连接池初始连接量
init_size=10

# 连接池最大连接量
max_size=1024

# 最大空闲时间默认单位(s)
max_freeTime=60

# 最大连接超时时间(ms)
connect_timeout=100

# 数据库
dbname=ByteTalk